---
- name: "Create trilium docker container"
  community.docker.docker_container:
    name: "trilium"
    image: "{{trilium__docker_container}}:{{ trilium_docker__trilium_version | d(latest) }}"
    state: "started"
    restart: "yes"
    published_ports:
      - "{{ trilium__listen_address }}:38083:8080"
    volumes:
      - "/var/lib/docker/trilium/data:/home/node/trilium-data"
    restart_policy: "unless-stopped"
