---
dependencies: []

galaxy_info:
  role_name: trilium-docker
  author: wreiner
  description: Ansible role to create trilium docker container.
  company: "wreiner.at"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - container
